<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quidditch Season Simulator</title>
    <style>
      h1 {color: black;
          font-size: 4rem;}
      h2 {color: black;
          font-size: 1rem;}
      h3 {color: black;
          font-size: 1rem;}
      table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
      html { 
    background: #d4e4ff no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
    font-family: Calibri;
      }
      .footer {
          color: white;
          bottom: 0;
          width: 100%;
          height: 2.5rem;            /* Footer height */
          text-align: right;
          
      }
      br {
   display: block;
   margin: 1px 0;
   /*margin-top: 10px;*/
}
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Quidditch Season Simulator</h1>
      <h2>Click the Randomize button to see different values for each team, then click Simulate to see how each team fares in the season!</h2>
        <div> 
          <form id="button" action="/" method="GET">
            <input type="submit" name = "" value="Randomize!" >
          </form>
        </div>
    </div>
    <br>
    <table style="width:90%;margin-left:auto;margin-right:auto;">
        <tr>
          <th colspan="5">Team Composition</th>
          <th colspan="5">Season Results</th>
        </tr>
        <tr>
          <th>Team Name</th>
          <th>Chaser</th>
          <th>Beater</th>
          <th>Keeper</th>
          <th>Seeker</th>
          <th>Wins</th>
          <th>Losses</th>
          <th>Points<br>For</th>
          <th>Points<br>Against</th>
          <th>Snitches<br>Caught</th>
        </tr>
        {% for team in league_table %}
            <tr>
                <td>{{ team }}</td>
                <td>{{ league_table[team][chaser] }}</td>
                <td>{{ league_table[team][beater] }}</td>
                <td>{{ league_table[team][keeper] }}</td>
                <td>{{ league_table[team][seeker] }}</td>
                <td>{{ league_table[team][wins] }}</td>
                <td>{{ league_table[team][losses] }}</td>
                <td>{{ league_table[team][points_for] }}</td>
                <td>{{ league_table[team][points_against] }}</td>
                <td>{{ league_table[team][snitches_caught] }}</td>
            </tr>
        {% endfor %}
      </table> 
  </body>
</html>




  